<html>
<head>
<link rel="stylesheet" href="style.css">
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	
	font-size:30px
}
</style>
</head>
<body>

<header>
<img src=logo.jpg alt="logo" style="float:left;width:300px;height:150px">
<h1>Car Gallery</h1>
</header>
<div>
<nav>
<ul id="menu">
  <li><a href="cars.html">AUDI</a></li>
  <li><a href="cars.html">FORD</a></li>
  <li><a href="cars.html">BMW</a></li>
  <li><a href="cars.html">FERRARI</a></li>
</ul>  
</nav>
</div>

<img src="ferrari.jpg" width="auto" height="auto" align="center" >

<footer>
Copyright © carsgallery.com
</footer>

</body>
</html>